{
  "name": "rounded-scores",
  "version": "1.0.0",
  "description": "ffb score puller",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "espn-fantasy-football-api": "^0.12.0"
  }
}
